# Project Group 32 Data wrangling

### Group members
1. Autar, Remi. 2622234
2. Linger, David. 2741629
3. Linger, Michael. 2533051
4. Peker, Yusuf. 2732407


### **Research question**: What are the trends and disparities in global suicide rates across different age groups and genders, and how do these vary among countries?

In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 = 'suicide-death-rates-by-sex-who.csv'
file2 = 'suicide-rates-by-age-detailed.csv'
df_sex = pd.read_csv(file1)
df_age = pd.read_csv(file2)

In [3]:
df_sex # DataFrame which includes the global suicide rates for male and female

,Entity,Code,Year,Age-standardized suicide rate - Sex: both sexes,Age-standardized suicide rate - Sex: male,Age-standardized suicide rate - Sex: female
0,Afghanistan,AFG,2000,7.7100,7.6200,7.7700
1,Afghanistan,AFG,2001,7.8900,7.8500,7.8900
2,Afghanistan,AFG,2002,7.8500,7.9500,7.6900
3,Afghanistan,AFG,2003,7.7200,7.7800,7.6000
4,Afghanistan,AFG,2004,7.7700,7.8600,7.6200
...,...,...,...,...,...,...
3875,Zimbabwe,ZWE,2015,30.7352,47.3654,19.1859
3876,Zimbabwe,ZWE,2016,28.6973,44.4823,17.7111
3877,Zimbabwe,ZWE,2017,25.8514,41.3055,15.0037
3878,Zimbabwe,ZWE,2018,23.8676,38.5506,13.4846
3879,Zimbabwe,ZWE,2019,23.6286,37.8141,13.4604

In [4]:
df_age # DataFrame which includes the global suicide rates for different age groups

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate),Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate),Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate),Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate),Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)
0,Afghanistan,AFG,1990,0.41,10.12,12.47,10.69,6.10
1,Afghanistan,AFG,1991,0.39,9.93,12.36,10.57,5.96
2,Afghanistan,AFG,1992,0.39,9.88,12.34,10.52,5.88
3,Afghanistan,AFG,1993,0.39,10.06,12.50,10.55,5.90
4,Afghanistan,AFG,1994,0.38,10.30,12.73,10.62,5.93
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,0.27,21.04,48.59,86.69,15.88
6836,Zimbabwe,ZWE,2016,0.28,21.32,48.21,85.61,16.05
6837,Zimbabwe,ZWE,2017,0.29,21.36,47.59,84.05,16.08
6838,Zimbabwe,ZWE,2018,0.30,21.34,46.71,81.17,16.06
6839,Zimbabwe,ZWE,2019,0.29,21.35,45.67,76.70,16.01

In [5]:
# Check the number of unique values for each columns in the df_sex datasets
df_sex.nunique()

Entity                                              194
Code                                                184
Year                                                 20
Age-standardized suicide rate - Sex: both sexes    2679
Age-standardized suicide rate - Sex: male          3275
Age-standardized suicide rate - Sex: female        1339
dtype: int64

In [6]:
# Check the number of unique values for each columns in the df_sex datasets
df_age.nunique()

Entity                                                       228
Code                                                         205
Year                                                          30
Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate)      323
Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate)    2578
Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate)    3233
Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate)      3953
Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)       2311
dtype: int64

In [7]:
# retrieves the number of rows with missing values
num_missing_sex = df_sex[df_sex.isnull().any(1)].shape[0]
print(f'There are {num_missing_sex} incomplete records in df_sex.\n')

# Shows the count of non_null values in each column and the total number of rows in the dataset
df_sex.info()

There are 200 incomplete records in df_sex.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3880 entries, 0 to 3879
Data columns (total 6 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Entity                                           3880 non-null   object
 1   Code                                             3680 non-null   object
 2   Year                                             3880 non-null   int64
 3   Age-standardized suicide rate - Sex: both sexes  3880 non-null   float64
 4   Age-standardized suicide rate - Sex: male        3880 non-null   float64
 5   Age-standardized suicide rate - Sex: female      3880 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 182.0+ KB

In [8]:
# retrieves the number of rows with missing values
num_missing_age = df_age[df_age.isnull().any(1)].shape[0]
print(f'there are {num_missing_age} incomplete records in df_age.\n')

# Shows the count of non_null values in each column and the total number of rows in the dataset
df_age.info()

there are 690 incomplete records in df_age.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 8 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    6840 non-null   object
 1   Code                                                      6150 non-null   object
 2   Year                                                      6840 non-null   int64
 3   Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate)   6840 non-null   float64
 4   Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate)  6840 non-null   float64
 5   Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate)  6840 non-null   float64
 6   Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate)    6840 non-null   float64
 7   Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)     6840 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 427.6+ KB

### Both datasets are comprehensive, with the exception of the 'Code' column, which denotes the country code. Since the country names in the 'Entity' column are adequate for identifying the countries, we will proceed by removing the 'Code' columns from both datasets. No additional actions are required to address missing values after this step.

In [9]:
df_sex.drop(columns = 'Code', inplace = True)
df_sex

,Entity,Year,Age-standardized suicide rate - Sex: both sexes,Age-standardized suicide rate - Sex: male,Age-standardized suicide rate - Sex: female
0,Afghanistan,2000,7.7100,7.6200,7.7700
1,Afghanistan,2001,7.8900,7.8500,7.8900
2,Afghanistan,2002,7.8500,7.9500,7.6900
3,Afghanistan,2003,7.7200,7.7800,7.6000
4,Afghanistan,2004,7.7700,7.8600,7.6200
...,...,...,...,...,...
3875,Zimbabwe,2015,30.7352,47.3654,19.1859
3876,Zimbabwe,2016,28.6973,44.4823,17.7111
3877,Zimbabwe,2017,25.8514,41.3055,15.0037
3878,Zimbabwe,2018,23.8676,38.5506,13.4846
3879,Zimbabwe,2019,23.6286,37.8141,13.4604

In [10]:
df_age.drop(columns = 'Code', inplace= True)
df_age

,Entity,Year,Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate),Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate),Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate),Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate),Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)
0,Afghanistan,1990,0.41,10.12,12.47,10.69,6.10
1,Afghanistan,1991,0.39,9.93,12.36,10.57,5.96
2,Afghanistan,1992,0.39,9.88,12.34,10.52,5.88
3,Afghanistan,1993,0.39,10.06,12.50,10.55,5.90
4,Afghanistan,1994,0.38,10.30,12.73,10.62,5.93
...,...,...,...,...,...,...,...
6835,Zimbabwe,2015,0.27,21.04,48.59,86.69,15.88
6836,Zimbabwe,2016,0.28,21.32,48.21,85.61,16.05
6837,Zimbabwe,2017,0.29,21.36,47.59,84.05,16.08
6838,Zimbabwe,2018,0.30,21.34,46.71,81.17,16.06
6839,Zimbabwe,2019,0.29,21.35,45.67,76.70,16.01

### Following that, we merge the datasets to create a unified dataset.

In [11]:
# performs an innner join between the df_sex dataframe and df_age dataframe on the Entity and Year columns.
## MOTIVATION for inner merge: 

df_combined = df_sex.merge(df_age, how='inner', on=['Entity','Year'])
df_combined

,Entity,Year,Age-standardized suicide rate - Sex: both sexes,Age-standardized suicide rate - Sex: male,Age-standardized suicide rate - Sex: female,Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate),Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate),Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate),Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate),Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)
0,Afghanistan,2000,7.7100,7.6200,7.7700,0.33,11.15,13.45,10.79,5.84
1,Afghanistan,2001,7.8900,7.8500,7.8900,0.34,11.23,13.56,10.80,5.84
2,Afghanistan,2002,7.8500,7.9500,7.6900,0.35,10.58,13.22,10.66,5.53
3,Afghanistan,2003,7.7200,7.7800,7.6000,0.38,10.50,13.01,10.54,5.48
4,Afghanistan,2004,7.7700,7.8600,7.6200,0.39,10.50,12.85,10.47,5.47
...,...,...,...,...,...,...,...,...,...,...
3675,Zimbabwe,2015,30.7352,47.3654,19.1859,0.27,21.04,48.59,86.69,15.88
3676,Zimbabwe,2016,28.6973,44.4823,17.7111,0.28,21.32,48.21,85.61,16.05
3677,Zimbabwe,2017,25.8514,41.3055,15.0037,0.29,21.36,47.59,84.05,16.08
3678,Zimbabwe,2018,23.8676,38.5506,13.4846,0.30,21.34,46.71,81.17,16.06
3679,Zimbabwe,2019,23.6286,37.8141,13.4604,0.29,21.35,45.67,76.70,16.01

In [12]:
df_combined.nunique() # Check the number of unique values for each columns in the combined dataset

Entity                                                       184
Year                                                          20
Age-standardized suicide rate - Sex: both sexes             2538
Age-standardized suicide rate - Sex: male                   3090
Age-standardized suicide rate - Sex: female                 1313
Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate)      253
Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate)    1796
Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate)    2301
Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate)      2552
Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)       1694
dtype: int64

In [13]:
df_combined.info() # Shows the count of non_null values in each column and the total number of rows in the dataset

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3680 entries, 0 to 3679
Data columns (total 10 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    3680 non-null   object
 1   Year                                                      3680 non-null   int64
 2   Age-standardized suicide rate - Sex: both sexes           3680 non-null   float64
 3   Age-standardized suicide rate - Sex: male                 3680 non-null   float64
 4   Age-standardized suicide rate - Sex: female               3680 non-null   float64
 5   Deaths - Self-harm - Sex: Both - Age: 5-14 years (Rate)   3680 non-null   float64
 6   Deaths - Self-harm - Sex: Both - Age: 15-49 years (Rate)  3680 non-null   float64
 7   Deaths - Self-harm - Sex: Both - Age: 50-69 years (Rate)  3680 non-null   float64
 8   Deaths - Self-harm - Sex: Both - Age: 70+ years (Rate)    3680 non-null   float64
 9   Deaths - Self-harm - Sex: Both - Age: All Ages (Rate)     3680 non-null   float64
dtypes: float64(8), int64(1), object(1)
memory usage: 316.2+ KB